# Selsup_TestTask

./: pom.xml
src/main/java/: CrptApi.java
